<!doctype html>
<html>
   <head>
      <title>Flask Message flashing</title>
   </head>
   <body>
      {% with messages = get_flashed_messages() %}
         {% if messages %}
               {% for message in messages %}
               {{ message }}<br/>
               {% endfor %}
		 {% else %}
            <h1>Flask Message Flashing Example</h1>
            <p>Do you want to <a href="{{url_for('login')}}"><b>log in?</b></a></p>
         {% endif %}
      {% endwith %}
		
      
   </body>
</html>